<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Aska Tech - Company</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/askalogo3.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Company
  * Template URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncommented and updated the line below to use the company logo -->
        <img src="assets/img/askalogo3.jpg" alt="Aska Tech Logo">
        <h1 class="sitename">Aska</h1><span>TECH</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="team.html">Team</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="Internship.html">Internship</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

<!-- Hero Section -->
<section id="hero" class="hero section dark-background">

  <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

    <div class="carousel-item active">
      <img src="assets/img/hero-carousel/head2.jpg" alt="Innovation Image">
      <div class="container">
        <h2>Your Technology Partner</h2>
        <p>Empowering businesses with cutting-edge IT solutions, tailored to drive growth and innovation.</p>
        <a href="about.html" class="btn-get-started">Learn More</a>
      </div>
    </div><!-- End Carousel Item -->

    <div class="carousel-item">
      <img src="assets/img/hero-carousel/head1.jpg" alt="Teamwork Image">
      <div class="container">
        <h2>Innovative Solutions, Expert Team</h2>
        <p>Collaborate with a team of skilled IT professionals dedicated to delivering seamless digital experiences.</p>
        <a href="services.html" class="btn-get-started">Explore Services</a>
      </div>
    </div><!-- End Carousel Item -->

    <div class="carousel-item">
      <img src="assets/img/hero-carousel/head.jpg" alt="Future Image">
      <div class="container">
        <h2>Transforming Ideas into Reality</h2>
        <p>From software development to IT support, we provide solutions that turn your vision into a successful reality.</p>
        <a href="portfolio.html" class="btn-get-started">View Portfolio</a>
      </div>
    </div><!-- End Carousel Item -->

    <!-- <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
    </a>

    <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
    </a> -->

    <ol class="carousel-indicators"></ol>

  </div>

</section><!-- /Hero Section -->

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

        <ol class="carousel-indicators"></ol>

      </div>

    </section><!-- /Hero Section -->

<!-- About Section -->
<section id="about" class="about section">

  <div class="container">

    <div class="row position-relative">

      <div class="col-lg-7 about-img" data-aos="zoom-out" data-aos-delay="200">
        <img src="assets/img/aboutus1.jpg" alt="About Us Image">
      </div>

      <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
        <h2 class="inner-title">Empowering Innovation Since 2025</h2>
        <div class="our-story">
          <h4>Founded in 2025</h4>
          <h3>Our Vision and Journey</h3>
          <p>At Aska Tech, we have always believed in transforming possibilities into reality. Since our inception, we have been dedicated to delivering top-notch IT solutions that empower businesses and individuals to thrive in the digital era.</p>
          <ul>
            <li><i class="bi bi-check-circle"></i> <span>Dedicated to innovation and excellence</span></li>
            <li><i class="bi bi-check-circle"></i> <span>Customized solutions tailored to your needs</span></li>
            <li><i class="bi bi-check-circle"></i> <span>A trustworthy partner for your technology journey</span></li>
          </ul>
          <p>Our team of experts is committed to providing cutting-edge technology and unparalleled support to ensure your success. With over a decade of experience, we are your trusted partner in navigating the complexities of the digital world.</p>

          <div class="watch-video d-flex align-items-center position-relative">
            <i class="bi bi-play-circle"></i>
            <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox stretched-link">Learn More About Us</a>
          </div>
        </div>
      </div>

    </div>

  </div>

</section><!-- /About Section -->

   <!-- Services Section -->
<section id="services" class="services section light-background">

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="service-item item-cyan position-relative">
          <div class="icon">
            <i class="bi bi-code-slash"></i>
          </div>
          <a href="service-details.html" class="stretched-link">
            <h3>Custom Software Development</h3>
          </a>
          <p>We design and develop tailored software solutions, ensuring your business stays ahead in a competitive market.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item item-orange position-relative">
          <div class="icon">
            <i class="bi bi-cloud"></i>
          </div>
          <a href="service-details.html" class="stretched-link">
            <h3>Cloud Solutions</h3>
          </a>
          <p>Unlock the power of the cloud with seamless integration, migration, and management services tailored to your needs.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="service-item item-teal position-relative">
          <div class="icon">
            <i class="bi bi-shield-lock"></i>
          </div>
          <a href="service-details.html" class="stretched-link">
            <h3>Cybersecurity Services</h3>
          </a>
          <p>Protect your business from digital threats with advanced security solutions and proactive monitoring.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="service-item item-red position-relative">
          <div class="icon">
            <i class="bi bi-display"></i>
          </div>
          <a href="service-details.html" class="stretched-link">
            <h3>Web Design & Development</h3>
          </a>
          <p>Create stunning, user-friendly websites that drive engagement and deliver exceptional user experiences.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
        <div class="service-item item-indigo position-relative">
          <div class="icon">
            <i class="bi bi-diagram-3"></i>
          </div>
          <a href="service-details.html" class="stretched-link">
            <h3>IT Consultancy</h3>
          </a>
          <p>Leverage our expertise to optimize your IT strategies and align technology with your business goals.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
        <div class="service-item item-pink position-relative">
          <div class="icon">
            <i class="bi bi-wrench"></i>
          </div>
          <a href="service-details.html" class="stretched-link">
            <h3>Technical Support</h3>
          </a>
          <p>Our dedicated support team ensures your IT systems run smoothly, minimizing downtime and maximizing productivity.</p>
        </div>
      </div><!-- End Service Item -->

    </div>

  </div>

</section><!-- /Services Section -->






    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Applications</li>
            <li data-filter=".filter-product">Products</li>
            <li data-filter=".filter-branding">Web Development</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/Screenshot.png" class="img-fluid" alt="Application Development">
          <div class="portfolio-info">
            <h4>Mobile App Development</h4>
            <p>Custom mobile application tailored to enhance user experience.</p>
            <a href="assets/img/masonry-portfolio/Screenshot.png" title="Mobile App Development" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
          <img src="assets/img/masonry-portfolio/Screenshot.png" class="img-fluid" alt="Product Design">
          <div class="portfolio-info">
            <h4>Product Design</h4>
            <p>Innovative product solutions crafted for a competitive edge.</p>
            <a href="assets/img/masonry-portfolio/Screenshot.png" title="Product Design" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
          <img src="assets/img/masonry-portfolio/Screenshot.png" class="img-fluid" alt="Web Development">
          <div class="portfolio-info">
            <h4>eCommerce Website</h4>
            <p>Responsive and user-friendly eCommerce platform for businesses.</p>
            <a href="assets/img/masonry-portfolio/Screenshot.png" title="eCommerce Website" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
          <img src="assets/img/masonry-portfolio/Screenshot.png" class="img-fluid" alt="Enterprise App Development">
          <div class="portfolio-info">
            <h4>Enterprise App Development</h4>
            <p>Robust enterprise solutions to streamline business operations.</p>
            <a href="assets/img/masonry-portfolio/Screenshot.png" title="Enterprise App Development" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
          <img src="assets/img/masonry-portfolio/Screenshot.png" class="img-fluid" alt="IoT Product">
          <div class="portfolio-info">
            <h4>IoT Product Development</h4>
            <p>Smart IoT solutions for connected devices and seamless automation.</p>
            <a href="assets/img/masonry-portfolio/Screenshot.png" title="IoT Product Development" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
          <img src="assets/img/masonry-portfolio/Screenshot.png" class="img-fluid" alt="Custom Web Design">
          <div class="portfolio-info">
            <h4>Custom Web Design</h4>
            <p>Creative and functional web solutions to elevate your online presence.</p>
            <a href="assets/img/masonry-portfolio/Screenshot.png" title="Custom Web Design" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
          <img src="assets/img/masonry-portfolio/Screenshot.png" class="img-fluid" alt="Healthcare App">
          <div class="portfolio-info">
            <h4>Healthcare Application</h4>
            <p>Advanced healthcare solutions for seamless patient management.</p>
            <a href="assets/img/masonry-portfolio/Screenshot.png" title="Healthcare Application" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
          <img src="assets/img/masonry-portfolio/Screenshot.png" class="img-fluid" alt="Wearable Tech">
          <div class="portfolio-info">
            <h4>Wearable Tech Solutions</h4>
            <p>Innovative wearable technology for health and fitness tracking.</p>
            <a href="assets/img/masonry-portfolio/Screenshot.png" title="Wearable Tech Solutions" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
          <img src="assets/img/masonry-portfolio/Screenshot.png" class="img-fluid" alt="Corporate Website">
          <div class="portfolio-info">
            <h4>Corporate Website</h4>
            <p>Professional and dynamic websites for corporate branding.</p>
            <a href="assets/img/masonry-portfolio/Screenshot.png" title="Corporate Website" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

      </div><!-- End Portfolio Container -->

    </div>

  </div>

</section><!-- /Portfolio Section -->


    <!-- Clients Section -->
<section id="clients" class="clients section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Our Clients</h2>
    <p>We are proud to have collaborated with leading organizations across diverse industries, delivering innovative IT solutions.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row g-0 clients-wrap">

      <div class="col-xl-3 col-md-4 client-logo">
        <img src="assets/img/clients/client-1.png" class="img-fluid" alt="Client 1 Logo">
      </div><!-- End Client Item -->

      <div class="col-xl-3 col-md-4 client-logo">
        <img src="assets/img/clients/client-2.png" class="img-fluid" alt="Client 2 Logo">
      </div><!-- End Client Item -->

      <div class="col-xl-3 col-md-4 client-logo">
        <img src="assets/img/clients/client-3.png" class="img-fluid" alt="Client 3 Logo">
      </div><!-- End Client Item -->

      <div class="col-xl-3 col-md-4 client-logo">
        <img src="assets/img/clients/client-4.png" class="img-fluid" alt="Client 4 Logo">
      </div><!-- End Client Item -->

      <div class="col-xl-3 col-md-4 client-logo">
        <img src="assets/img/clients/client-5.png" class="img-fluid" alt="Client 5 Logo">
      </div><!-- End Client Item -->

      <div class="col-xl-3 col-md-4 client-logo">
        <img src="assets/img/clients/client-6.png" class="img-fluid" alt="Client 6 Logo">
      </div><!-- End Client Item -->

      <div class="col-xl-3 col-md-4 client-logo">
        <img src="assets/img/clients/client-7.png" class="img-fluid" alt="Client 7 Logo">
      </div><!-- End Client Item -->

      <div class="col-xl-3 col-md-4 client-logo">
        <img src="assets/img/clients/client-8.png" class="img-fluid" alt="Client 8 Logo">
      </div><!-- End Client Item -->

    </div>

  </div>

</section><!-- /Clients Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
  
        <!-- About Section -->
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Aska Tech</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Kampala Road</p>
            <p>Kampala, Uganda</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+256 780 851 297</span></p>
            <p><strong>Email:</strong> <span>askatech@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div><!-- End About Section -->
  
        <!-- Useful Links -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#terms">Terms of Service</a></li>
            <li><a href="#privacy">Privacy Policy</a></li>
          </ul>
        </div><!-- End Useful Links -->
  
        <!-- Services Section 1 -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design & Development</a></li>
            <li><a href="#">Cloud Hosting & Full Stack Solutions</a></li>
            <li><a href="#">Networking & IT Support</a></li>
          </ul>
        </div><!-- End Services Section 1 -->
  
        <!-- Services Section 2 -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Expertise</h4>
          <ul>
            <li><a href="#">Database Design & Analytics</a></li>
            <li><a href="#">Business Intelligence Solutions</a></li>
            <li><a href="#">Internship & Mentorship Programs</a></li>
          </ul>
        </div><!-- End Services Section 2 -->
  
        <!-- Newsletter Section -->
        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Subscribe to Our Newsletter</h4>
          <p>Stay updated with the latest news, updates, and insights from Aska Tech by subscribing to our newsletter.</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form">
              <input type="email" name="email" placeholder="Enter your email" required>
              <input type="submit" value="Subscribe">
            </div>
            <div class="loading">Loading...</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div><!-- End Newsletter Section -->
  
      </div>
    </div>
  
    <!-- Copyright -->
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Aska Tech</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="#">Ally Kapita</a> | Distributed by <a href="#">Aska Tech Team</a>
      </div>
    </div>
  
  </footer>
  
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  <!-- Preloader -->
  <div id="preloader"></div>
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>