<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Aska Tech - Company</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/askalogo3.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Company
  * Template URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncommented and updated the line below to use the company logo -->
        <img src="assets/img/askalogo3.jpg" alt="Aska Tech Logo">
        <h1 class="sitename">Aska</h1><span>TECH</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="team.html">Team</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title accent-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Services</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Services</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

<!-- Services Section -->
<section id="services" class="services section light-background">

  <div class="container">

    <div class="row gy-4">

      <!-- Web & App Development -->
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="service-item item-cyan position-relative">
          <div class="icon"><i class="bi bi-code-slash"></i></div>
          <a href="service-web-development.html" class="stretched-link">
            <h3>Web & App Development</h3>
          </a>
          <p>We design and develop tailored software solutions, ensuring your business stays ahead in a competitive market.</p>
        </div>
      </div>

      <!-- Networking Services -->
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item item-orange position-relative">
          <div class="icon"><i class="bi bi-cloud"></i></div>
          <a href="service-networking.html" class="stretched-link">
            <h3>Networking Services and Setup</h3>
          </a>
          <p>Unlock the power of the cloud with seamless integration, migration, and management services tailored to your needs.</p>
        </div>
      </div>

      <!-- IT Support & Maintenance -->
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="service-item item-teal position-relative">
          <div class="icon"><i class="bi bi-shield-lock"></i></div>
          <a href="service-it-support.html" class="stretched-link">
            <h3>IT Support & Maintenance</h3>
          </a>
          <p>Protect your business from digital threats with advanced security solutions and proactive monitoring.</p>
        </div>
      </div>

      <!-- Data & Analytics -->
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="service-item item-red position-relative">
          <div class="icon"><i class="bi bi-display"></i></div>
          <a href="service-data-analytics.html" class="stretched-link">
            <h3>Data & Analytics</h3>
          </a>
          <p>Create stunning, user-friendly websites that drive engagement and deliver exceptional user experiences.</p>
        </div>
      </div>

      <!-- Tracking & Recovery -->
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
        <div class="service-item item-indigo position-relative">
          <div class="icon"><i class="bi bi-diagram-3"></i></div>
          <a href="service-tracking.html" class="stretched-link">
            <h3>Tracking & Recovery</h3>
          </a>
          <p>Leverage our expertise to optimize your IT strategies and align technology with your business goals.</p>
        </div>
      </div>

      <!-- Internships & Training -->
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
        <div class="service-item item-pink position-relative">
          <div class="icon"><i class="bi bi-wrench"></i></div>
          <a href="service-internships.html" class="stretched-link">
            <h3>Internships & Training</h3>
          </a>
          <p>Leverage our expertise to optimize your IT strategies and align technology with your business goals.</p>
        </div>
      </div>

      <!-- Project Services -->
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
        <div class="service-item item-pink position-relative">
          <div class="icon"><i class="bi bi-wrench"></i></div>
          <a href="service-projects.html" class="stretched-link">
            <h3>Project Services</h3>
          </a>
          <p>Our dedicated support team ensures your IT systems run smoothly, minimizing downtime and maximizing productivity.</p>
        </div>
      </div>

      <!-- Web Hosting Services -->
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="800">
        <div class="service-item item-pink position-relative">
          <div class="icon"><i class="bi bi-wrench"></i></div>
          <a href="service-hosting.html" class="stretched-link">
            <h3>Web Hosting Services</h3>
          </a>
          <p>Our dedicated support team ensures your IT systems run smoothly, minimizing downtime and maximizing productivity.</p>
        </div>
      </div>

      <!-- Graphic Design -->
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="900">
        <div class="service-item item-pink position-relative">
          <div class="icon"><i class="bi bi-wrench"></i></div>
          <a href="service-graphic-design.html" class="stretched-link">
            <h3>Graphic Design</h3>
          </a>
          <p>Our dedicated support team ensures your IT systems run smoothly, minimizing downtime and maximizing productivity.</p>
        </div>
      </div>

    </div>

  </div>

</section><!-- /Services Section -->




    <!-- Features Section -->
<section id="features" class="features section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Our Features</h2>
    <p>At Aska Tech, we provide innovative solutions and top-tier services to help businesses achieve their goals.</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="features-item">
          <i class="bi bi-code-slash" style="color: #ffbb2c;"></i>
          <h3><a href="" class="stretched-link">Custom Software</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="features-item">
          <i class="bi bi-cloud-upload" style="color: #5578ff;"></i>
          <h3><a href="" class="stretched-link">Cloud Integration</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="features-item">
          <i class="bi bi-shield-check" style="color: #e80368;"></i>
          <h3><a href="" class="stretched-link">Cybersecurity</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
        <div class="features-item">
          <i class="bi bi-gear" style="color: #e361ff;"></i>
          <h3><a href="" class="stretched-link">IT Support</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="500">
        <div class="features-item">
          <i class="bi bi-laptop" style="color: #47aeff;"></i>
          <h3><a href="" class="stretched-link">Web Development</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="600">
        <div class="features-item">
          <i class="bi bi-bar-chart" style="color: #ffa76e;"></i>
          <h3><a href="" class="stretched-link">Data Analytics</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="700">
        <div class="features-item">
          <i class="bi bi-phone" style="color: #11dbcf;"></i>
          <h3><a href="" class="stretched-link">Mobile Solutions</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="800">
        <div class="features-item">
          <i class="bi bi-diagram-3" style="color: #4233ff;"></i>
          <h3><a href="" class="stretched-link">System Integration</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="900">
        <div class="features-item">
          <i class="bi bi-hdd-network" style="color: #b2904f;"></i>
          <h3><a href="" class="stretched-link">Networking Solutions</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1000">
        <div class="features-item">
          <i class="bi bi-people" style="color: #b20969;"></i>
          <h3><a href="" class="stretched-link">Team Collaboration</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1100">
        <div class="features-item">
          <i class="bi bi-robot" style="color: #ff5828;"></i>
          <h3><a href="" class="stretched-link">AI Solutions</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1200">
        <div class="features-item">
          <i class="bi bi-lightbulb" style="color: #29cc61;"></i>
          <h3><a href="" class="stretched-link">Innovation Strategies</a></h3>
        </div>
      </div><!-- End Feature Item -->

    </div>

  </div>

</section><!-- /Features Section -->
  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
  
        <!-- About Section -->
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Aska Tech</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Kampala Road</p>
            <p>Kampala, Uganda</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+256 780 851 297</span></p>
            <p><strong>Email:</strong> <span>askatech@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div><!-- End About Section -->
  
        <!-- Useful Links -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#terms">Terms of Service</a></li>
            <li><a href="#privacy">Privacy Policy</a></li>
          </ul>
        </div><!-- End Useful Links -->
  
        <!-- Services Section 1 -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design & Development</a></li>
            <li><a href="#">Cloud Hosting & Full Stack Solutions</a></li>
            <li><a href="#">Networking & IT Support</a></li>
          </ul>
        </div><!-- End Services Section 1 -->
  
        <!-- Services Section 2 -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Expertise</h4>
          <ul>
            <li><a href="#">Database Design & Analytics</a></li>
            <li><a href="#">Business Intelligence Solutions</a></li>
            <li><a href="#">Internship & Mentorship Programs</a></li>
          </ul>
        </div><!-- End Services Section 2 -->
  
        <!-- Newsletter Section -->
        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Subscribe to Our Newsletter</h4>
          <p>Stay updated with the latest news, updates, and insights from Aska Tech by subscribing to our newsletter.</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form">
              <input type="email" name="email" placeholder="Enter your email" required>
              <input type="submit" value="Subscribe">
            </div>
            <div class="loading">Loading...</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div><!-- End Newsletter Section -->
  
      </div>
    </div>
  
    <!-- Copyright -->
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Aska Tech</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="#">Ally Kapita</a> | Distributed by <a href="#">Aska Tech Team</a>
      </div>
    </div>
  
  </footer>
  
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  <!-- Preloader -->
  <div id="preloader"></div>
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>