<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Aska Tech - Data & Analytics</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/askalogo3.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Company
  * Template URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncommented and updated the line below to use the company logo -->
        <img src="assets/img/askalogo3.jpg" alt="Aska Tech Logo">
        <h1 class="sitename">Aska</h1><span>TECH</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="team.html">Team</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title accent-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Data & Analytics</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Data & Analytics</li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- End Page Title -->
  
    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">
  
      <div class="container" data-aos="fade-up">
  
        <div class="row gy-4">
  
          <!-- Service Navigation -->
          <div class="col-lg-4">
            <div class="services-list">
              <h4 class="section-title">Our Services</h4>
              <a href="service-data-analytics.html" class="service-item active">Database Design & Analytics</a>
              <a href="service-development.html" class="service-item">Business Intelligence Solutions</a>
            </div>
            <div class="service-highlight mt-4">
              <h5>Why Choose Our Data & Analytics Solutions?</h5>
              <p>We transform raw data into actionable insights, empowering businesses to make data-driven decisions and stay ahead of the competition.</p>
            </div>
          </div>
  
          <!-- Service Content -->
          <div class="col-lg-8">
            <img src="assets/img/services/Data & Analytics.png" alt="Data & Analytics" class="img-fluid mb-4 services-img rounded">
            <h3 class="section-title">Unlock the Power of Your Data</h3>
            <p>
              In the digital era, data is one of the most valuable assets a business can have. Our Data & Analytics services help you harness the full potential of your data, enabling smarter decisions, enhanced performance, and future-ready strategies.
            </p>
            <ul class="service-benefits">
              <li><i class="bi bi-check-circle"></i> <span>Comprehensive data analysis to uncover trends and opportunities.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Custom dashboards and reports for real-time insights.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Advanced predictive analytics to stay ahead of market changes.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Data visualization tools to make complex information accessible.</span></li>
            </ul>
            <p>
              Our team of experts specializes in data collection, cleaning, and analysis, ensuring that your business has the insights it needs to succeed in a competitive marketplace. From small startups to large enterprises, we tailor our services to meet your unique requirements.
            </p>
            <p>
              Let us help you turn raw data into a strategic advantage. Partner with us to unlock new opportunities, optimize operations, and achieve measurable results with our Data & Analytics solutions.
            </p>
          </div>
  
        </div>
  
      </div>
  
    </section>
    <!-- End Service Details Section -->
  
  <!-- End Service Details Section -->
  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
  
        <!-- About Section -->
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Aska Tech</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Kampala Road</p>
            <p>Kampala, Uganda</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+256 780 851 297</span></p>
            <p><strong>Email:</strong> <span>askatech@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div><!-- End About Section -->
  
        <!-- Useful Links -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#terms">Terms of Service</a></li>
            <li><a href="#privacy">Privacy Policy</a></li>
          </ul>
        </div><!-- End Useful Links -->
  
        <!-- Services Section 1 -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design & Development</a></li>
            <li><a href="#">Cloud Hosting & Full Stack Solutions</a></li>
            <li><a href="#">Networking & IT Support</a></li>
          </ul>
        </div><!-- End Services Section 1 -->
  
        <!-- Services Section 2 -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Expertise</h4>
          <ul>
            <li><a href="#">Database Design & Analytics</a></li>
            <li><a href="#">Business Intelligence Solutions</a></li>
            <li><a href="#">Internship & Mentorship Programs</a></li>
          </ul>
        </div><!-- End Services Section 2 -->
  
        <!-- Newsletter Section -->
        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Subscribe to Our Newsletter</h4>
          <p>Stay updated with the latest news, updates, and insights from Aska Tech by subscribing to our newsletter.</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form">
              <input type="email" name="email" placeholder="Enter your email" required>
              <input type="submit" value="Subscribe">
            </div>
            <div class="loading">Loading...</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div><!-- End Newsletter Section -->
  
      </div>
    </div>
  
    <!-- Copyright -->
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Aska Tech</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="#">Ally Kapita</a> | Distributed by <a href="#">Aska Tech Team</a>
      </div>
    </div>
  
  </footer>
  
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  <!-- Preloader -->
  <div id="preloader"></div>
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>